{
    "name": "DailyWords Extensions",
    "description": "Show five daily words by extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "MacCtrl+Shift+Z"
            },
            "description": "Open popup.html"
        }
    },
    "permissions": [
        "storage",
        "http://learn.dict.naver.com/m/endic/today/words.nhn",
        "https://learn.dict.naver.com/m/endic/today/words.nhn"
    ]
}